<!--This is an example of a home page made with W3schools. Make sure to create EXTERNAL CSS.-->
<!DOCTYPE html>
<html lang="en-AU">
    <head><link rel="stylesheet" href="styles/styles.css"></head>

    <body>
        <title>Puppy Pals</title>
        <div class="grid-container">
            <div class="item">   
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
            </nav>
        </div>
            <div class="item2">        
                
                <h3>Puppy Pals</h3>
            </div>
            <div class="item3">             
                <h4>Awoooo!</h4>
                <p title="Ruff ruff!">A website for <b><i>Puppys</i></b> to make friends!.</p>
        
                <p>Let's find some friends to play with!</p></div>
        </div>
        
    </body></html>
</html>